*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: row;
    width: 1440px;
    height: 400px;
}
div{
    background: radial-gradient(whitesmoke,gainsboro,darkgray);
    height: 400px;
}
#palesyineImage{
    width: 240px;

}
#midDiv{
    width: 600px;

}
 img{
    height:100%;

}

#edges{
    width: 600px;
}

.ball{
    background: linear-gradient(wheat,red);
    width:50px;
    height: auto;
    font-size: 16pt;
    font-weight: bolder;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
}