/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 14972
License: Customer
Mode: GUI Mode

Current time: 	Mon Mar 25 20:00:34 IST 2024
Time zone: 	Israel Standard Time (Asia/Jerusalem)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	osama&asem
User home directory: C:/Users/Google Tceh
User working directory: C:/Users/Google Tceh/Desktop/LCD_ADDER
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/vivado/Vivado
HDI_APPROOT: D:/vivado/Vivado/2023.2
RDI_DATADIR: D:/vivado/Vivado/2023.2/data
RDI_BINDIR: D:/vivado/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Google Tceh/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Google Tceh/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Google Tceh/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/vivado/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Google Tceh/Desktop/LCD_ADDER/vivado.log
Vivado journal file: 	C:/Users/Google Tceh/Desktop/LCD_ADDER/vivado.jou
Engine tmp dir: 	C:/Users/Google Tceh/Desktop/LCD_ADDER/.Xil/Vivado-14972-DESKTOP-D4NOI8I
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/vivado/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent5680 "C:\Users\Google Tceh\Desktop\LCD_ADDER\LCD_ADDER.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/vivado/Vivado
RDI_BINDIR: D:/vivado/Vivado/2023.2/bin
RDI_BINROOT: D:/vivado/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/vivado/Vivado/2023.2/data
RDI_INSTALLROOT: D:/vivado
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_JAVACEFROOT: D:/vivado/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/vivado/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/vivado/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PROG: D:/vivado/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3;D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\GoogleTceh\Desktop\LCD_ADDER:DESKTOP-D4NOI8I-Mon03-25-2024_20-00-19.27
RDI_SHARED_DATA: D:/vivado/SharedData/2023.2/data
RDI_TPS_ROOT: D:/vivado/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX_HLS: D:/vivado/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/vivado/Vivado/2023.2
XILINX_VIVADO: D:/vivado/Vivado/2023.2
XILINX_VIVADO_HLS: D:/vivado/Vivado/2023.2
_RDI_BINROOT: D:\vivado\Vivado\2023.2\bin
_RDI_CWD: C:\Users\Google Tceh\Desktop\LCD_ADDER


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 870 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Google Tceh\Desktop\LCD_ADDER\LCD_ADDER.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Google Tceh/Desktop/LCD_ADDER/LCD_ADDER.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 910 MB. GUI used memory: 69 MB. Current time: 3/25/24, 8:00:35 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 136 MB (+139815kb) [00:00:17]
// [Engine Memory]: 1,047 MB (+946481kb) [00:00:17]
// [GUI Memory]: 144 MB (+1988kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2911 ms.
// Tcl Message: open_project {C:/Users/Google Tceh/Desktop/LCD_ADDER/LCD_ADDER.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Google Tceh/Desktop/LCD_ADDER/LCD_ADDER.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1456.480 ; gain = 153.676 
// Project name: LCD_ADDER; location: C:/Users/Google Tceh/Desktop/LCD_ADDER; part: xck24-ubva530-2LV-c
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 153 MB (+1761kb) [00:00:20]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 541 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOPLevel(Behavioral) (TOPLevel.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOPLevel(Behavioral) (TOPLevel.vhd), uut1 : LCD_ADDER(Behavioral) (LCD_ADDER.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOPLevel(Behavioral) (TOPLevel.vhd), uut1 : LCD_ADDER(Behavioral) (LCD_ADDER.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("LCD_ADDER.vhd", 196, 359); // ad (LCD_ADDER.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 76 MB. Current time: 3/25/24, 8:30:37 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  201680 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 202914 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 76 MB. Current time: 3/25/24, 9:00:39 PM IST
// Elapsed time: 3284 seconds
closeMainWindow("LCD_ADDER - [C:/Users/Google Tceh/Desktop/LCD_ADDER/LCD_ADDER.xpr] - Vivado 2023.2"); // F (MainFrame)
// Run Command: PAResourceCommand.PACommandNames_EXIT
