<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="css/style.css">
</head>
<body>
    <div id="edges">
        <div class="ball" id="ball1">طوفان</div>
        <div class="ball" id="ball2"> الاقصى</div>
    </div>
    
    <div id="midDiv"> <img src="imgs/imgs/Quds1.png" onclick="onOFF()"></div>
   
    <div id="palesyineImage"><img src="imgs/imgs/p1.png" alt="" id="palesyineImageContant"></div>
<script src="js/script.js"></script>
</body>
</html>