<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-16" asid>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  style="">
    <p>حجم الدائرة الاولى<span id="precount1"></span></p>
    <span >50</span><input type="range" min="50" max="100" step="1" 
    value="50" id="slider1" onchange="change1()"><span >100</span>
    
    
    <p>حجم الدائرة الثانية <span id="precount2"></span></p>
    <span>50</span>
    <input type="range" min="50" max="100" step="1" 
    value="50" id="slider2" onchange="change2()"><span >100</span>

    <script src="js/controller.js"></script>
    
</body>
</html>